Num_Devices = "15"

# Device 0 
device0.name = "Valve total in"
device0.protocol = "TCP"
device0.slave_id = "247"
device0.address = "192.168.95.21"
device0.IP_Port = "502"
device0.RTU_Baud_Rate = ""
device0.RTU_Parity = ""
device0.RTU_Data_Bits = ""
device0.RTU_Stop_Bits = ""
device0.Discrete_Inputs_Start = "0"
device0.Discrete_Inputs_Size = "0"
device0.Coils_Start = "0"
device0.Coils_Size = "0"
device0.Input_Registers_Start = "1"
device0.Input_Registers_Size = "2"
device0.Holding_Registers_Start = "1"
device0.Holding_Registers_Size = "1"

# Device 1 
device1.name = "Valve total out"
device1.protocol = "TCP"
device1.slave_id = "247"
device1.address = "192.168.95.22"
device1.IP_Port = "502"
device1.RTU_Baud_Rate = ""
device1.RTU_Parity = ""
device1.RTU_Data_Bits = ""
device1.RTU_Stop_Bits = ""
device1.Discrete_Inputs_Start = "0"
device1.Discrete_Inputs_Size = "0"
device1.Coils_Start = "0"
device1.Coils_Size = "0"
device1.Input_Registers_Start = "1"
device1.Input_Registers_Size = "2"
device1.Holding_Registers_Start = "1"
device1.Holding_Registers_Size = "1"

# Device 2 
device2.name = "Valve 1 in"
device2.protocol = "TCP"
device2.slave_id = "247"
device2.address = "192.168.95.23"
device2.IP_Port = "502"
device2.RTU_Baud_Rate = ""
device2.RTU_Parity = ""
device2.RTU_Data_Bits = ""
device2.RTU_Stop_Bits = ""
device2.Discrete_Inputs_Start = "0"
device2.Discrete_Inputs_Size = "0"
device2.Coils_Start = "0"
device2.Coils_Size = "0"
device2.Input_Registers_Start = "1"
device2.Input_Registers_Size = "2"
device2.Holding_Registers_Start = "1"
device2.Holding_Registers_Size = "1"

# Device 3 
device3.name = "Valve 1 out"
device3.protocol = "TCP"
device3.slave_id = "247"
device3.address = "192.168.95.24"
device3.IP_Port = "502"
device3.RTU_Baud_Rate = ""
device3.RTU_Parity = ""
device3.RTU_Data_Bits = ""
device3.RTU_Stop_Bits = ""
device3.Discrete_Inputs_Start = "0"
device3.Discrete_Inputs_Size = "0"
device3.Coils_Start = "0"
device3.Coils_Size = "0"
device3.Input_Registers_Start = "1"
device3.Input_Registers_Size = "2"
device3.Holding_Registers_Start = "1"
device3.Holding_Registers_Size = "1"

# Device 4 
device4.name = "Valve 2 in"
device4.protocol = "TCP"
device4.slave_id = "247"
device4.address = "192.168.95.25"
device4.IP_Port = "502"
device4.RTU_Baud_Rate = ""
device4.RTU_Parity = ""
device4.RTU_Data_Bits = ""
device4.RTU_Stop_Bits = ""
device4.Discrete_Inputs_Start = "0"
device4.Discrete_Inputs_Size = "0"
device4.Coils_Start = "0"
device4.Coils_Size = "0"
device4.Input_Registers_Start = "1"
device4.Input_Registers_Size = "2"
device4.Holding_Registers_Start = "1"
device4.Holding_Registers_Size = "1"

# Device 5 
device5.name = "Valve 2 out"
device5.protocol = "TCP"
device5.slave_id = "247"
device5.address = "192.168.95.26"
device5.IP_Port = "502"
device5.RTU_Baud_Rate = ""
device5.RTU_Parity = ""
device5.RTU_Data_Bits = ""
device5.RTU_Stop_Bits = ""
device5.Discrete_Inputs_Start = "0"
device5.Discrete_Inputs_Size = "0"
device5.Coils_Start = "0"
device5.Coils_Size = "0"
device5.Input_Registers_Start = "1"
device5.Input_Registers_Size = "2"
device5.Holding_Registers_Start = "1"
device5.Holding_Registers_Size = "1"

# Device 6 
device6.name = "Valve 3 in"
device6.protocol = "TCP"
device6.slave_id = "247"
device6.address = "192.168.95.27"
device6.IP_Port = "502"
device6.RTU_Baud_Rate = ""
device6.RTU_Parity = ""
device6.RTU_Data_Bits = ""
device6.RTU_Stop_Bits = ""
device6.Discrete_Inputs_Start = "0"
device6.Discrete_Inputs_Size = "0"
device6.Coils_Start = "0"
device6.Coils_Size = "0"
device6.Input_Registers_Start = "1"
device6.Input_Registers_Size = "2"
device6.Holding_Registers_Start = "1"
device6.Holding_Registers_Size = "1"

# Device 7 
device7.name = "Valve 3 out"
device7.protocol = "TCP"
device7.slave_id = "247"
device7.address = "192.168.95.28"
device7.IP_Port = "502"
device7.RTU_Baud_Rate = ""
device7.RTU_Parity = ""
device7.RTU_Data_Bits = ""
device7.RTU_Stop_Bits = ""
device7.Discrete_Inputs_Start = "0"
device7.Discrete_Inputs_Size = "0"
device7.Coils_Start = "0"
device7.Coils_Size = "0"
device7.Input_Registers_Start = "1"
device7.Input_Registers_Size = "2"
device7.Holding_Registers_Start = "1"
device7.Holding_Registers_Size = "1"

# Device 8 
device8.name = "Valve 4 in"
device8.protocol = "TCP"
device8.slave_id = "247"
device8.address = "192.168.95.29"
device8.IP_Port = "502"
device8.RTU_Baud_Rate = ""
device8.RTU_Parity = ""
device8.RTU_Data_Bits = ""
device8.RTU_Stop_Bits = ""
device8.Discrete_Inputs_Start = "0"
device8.Discrete_Inputs_Size = "0"
device8.Coils_Start = "0"
device8.Coils_Size = "0"
device8.Input_Registers_Start = "1"
device8.Input_Registers_Size = "2"
device8.Holding_Registers_Start = "1"
device8.Holding_Registers_Size = "1"

# Device 9 
device9.name = "Valve 4 out"
device9.protocol = "TCP"
device9.slave_id = "247"
device9.address = "192.168.95.30"
device9.IP_Port = "502"
device9.RTU_Baud_Rate = ""
device9.RTU_Parity = ""
device9.RTU_Data_Bits = ""
device9.RTU_Stop_Bits = ""
device9.Discrete_Inputs_Start = "0"
device9.Discrete_Inputs_Size = "0"
device9.Coils_Start = "0"
device9.Coils_Size = "0"
device9.Input_Registers_Start = "1"
device9.Input_Registers_Size = "2"
device9.Holding_Registers_Start = "1"
device9.Holding_Registers_Size = "1"

# Device 10 
device10.name = "Valve 5 in"
device10.protocol = "TCP"
device10.slave_id = "247"
device10.address = "192.168.95.31"
device10.IP_Port = "502"
device10.RTU_Baud_Rate = ""
device10.RTU_Parity = ""
device10.RTU_Data_Bits = ""
device10.RTU_Stop_Bits = ""
device10.Discrete_Inputs_Start = "0"
device10.Discrete_Inputs_Size = "0"
device10.Coils_Start = "0"
device10.Coils_Size = "0"
device10.Input_Registers_Start = "1"
device10.Input_Registers_Size = "2"
device10.Holding_Registers_Start = "1"
device10.Holding_Registers_Size = "1"

# Device 11 
device11.name = "Valve 5 out"
device11.protocol = "TCP"
device11.slave_id = "247"
device11.address = "192.168.95.32"
device11.IP_Port = "502"
device11.RTU_Baud_Rate = ""
device11.RTU_Parity = ""
device11.RTU_Data_Bits = ""
device11.RTU_Stop_Bits = ""
device11.Discrete_Inputs_Start = "0"
device11.Discrete_Inputs_Size = "0"
device11.Coils_Start = "0"
device11.Coils_Size = "0"
device11.Input_Registers_Start = "1"
device11.Input_Registers_Size = "2"
device11.Holding_Registers_Start = "1"
device11.Holding_Registers_Size = "1"

# Device 12 
device12.name = "Valve 6 in"
device12.protocol = "TCP"
device12.slave_id = "247"
device12.address = "192.168.95.33"
device12.IP_Port = "502"
device12.RTU_Baud_Rate = ""
device12.RTU_Parity = ""
device12.RTU_Data_Bits = ""
device12.RTU_Stop_Bits = ""
device12.Discrete_Inputs_Start = "0"
device12.Discrete_Inputs_Size = "0"
device12.Coils_Start = "0"
device12.Coils_Size = "0"
device12.Input_Registers_Start = "1"
device12.Input_Registers_Size = "2"
device12.Holding_Registers_Start = "1"
device12.Holding_Registers_Size = "1"

# Device 13 
device13.name = "Valve 6 out"
device13.protocol = "TCP"
device13.slave_id = "247"
device13.address = "192.168.95.34"
device13.IP_Port = "502"
device13.RTU_Baud_Rate = ""
device13.RTU_Parity = ""
device13.RTU_Data_Bits = ""
device13.RTU_Stop_Bits = ""
device13.Discrete_Inputs_Start = "0"
device13.Discrete_Inputs_Size = "0"
device13.Coils_Start = "0"
device13.Coils_Size = "0"
device13.Input_Registers_Start = "1"
device13.Input_Registers_Size = "2"
device13.Holding_Registers_Start = "1"
device13.Holding_Registers_Size = "1"

# Device 14 
device14.name = "Analizer"
device14.protocol = "TCP"
device14.slave_id = "247"
device14.address = "192.168.95.35"
device14.IP_Port = "502"
device14.RTU_Baud_Rate = ""
device14.RTU_Parity = ""
device14.RTU_Data_Bits = ""
device14.RTU_Stop_Bits = ""
device14.Discrete_Inputs_Start = "0"
device14.Discrete_Inputs_Size = "0"
device14.Coils_Start = "0"
device14.Coils_Size = "0"
device14.Input_Registers_Start = "1"
device14.Input_Registers_Size = "2"
device14.Holding_Registers_Start = "1"
device14.Holding_Registers_Size = "1"

